#BlueJ class context
comment0.target=Tile
comment0.text=\n\ Write\ a\ description\ of\ class\ Tile\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Tile()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Tile\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkInput()
comment4.params=
comment4.target=void\ moveTiles()
comment5.params=
comment5.target=boolean\ atBorder()
comment6.params=
comment6.target=boolean\ atTile()
comment7.params=
comment7.target=void\ mergeTiles()
comment7.text=public\ boolean\ atTileOfSameValue()\ {\n\ \ \ \ \n}
numComments=8
