#BlueJ class context
comment0.target=Tile
comment0.text=\n\ Write\ a\ description\ of\ class\ Tile\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Tile()
comment10.params=
comment10.target=int\ getValue()
comment11.params=
comment11.target=void\ increaseValue()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Tile\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ updateTileValue()
comment4.params=
comment4.target=void\ checkInput()
comment5.params=
comment5.target=void\ moveTiles()
comment6.params=
comment6.target=boolean\ atBorder()
comment7.params=
comment7.target=boolean\ atTile()
comment8.params=
comment8.target=boolean\ atTileOfSameValue()
comment9.params=
comment9.target=void\ mergeTiles()
numComments=12
